<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/blue.css" rel="stylesheet">
<link href="css/ihover.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<a href="#" class="enq-button" data-toggle="modal" data-target="#myModal"><span class="button-title">Enquiry</span></a>
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div class="enquiry-form">
          <form method="post" action="index-1.html">
            <div class="row">
              <div class="col-lg-12  form-group text-center">
                <h1>Your Inquiry</h1>
                <p>Complete the following fields to get in touch with us. A Patient Coordinator will reach out to you soon to collect all the necessary information for an accurate quote and guide you through the further steps.</p>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-6">
                      <input name="fname" value="" placeholder="First Name" required="" type="text">
                    </div>
                    <div class="col-lg-6">
                      <input name="lname" value="" placeholder="Last Name" required="" type="text">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input name="email" value="" placeholder="Email Address" required="" type="email">
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-6">
                      <select name="country">
                        <option value="">Select Country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AG">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AG">Antigua &amp; Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AA">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BL">Bonaire</option>
                        <option value="BA">Bosnia &amp; Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BR">Brazil</option>
                        <option value="BC">British Indian Ocean Ter</option>
                        <option value="BN">Brunei</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="IC">Canary Islands</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CD">Channel Islands</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CI">Christmas Island</option>
                        <option value="CS">Cocos Island</option>
                        <option value="CO">Colombia</option>
                        <option value="CC">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CT">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CB">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="TM">East Timor</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FA">Falkland Islands</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="FS">French Southern Ter</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GB">Great Britain</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GN">Guinea</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HW">Hawaii</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IA">Iran</option>
                        <option value="IQ">Iraq</option>
                        <option value="IR">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="NK">Korea North</option>
                        <option value="KS">Korea South</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Laos</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macau</option>
                        <option value="MK">Macedonia</option>
                        <option value="MG">Madagascar</option>
                        <option value="MY">Malaysia</option>
                        <option value="MW">Malawi</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="ME">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="MI">Midway Islands</option>
                        <option value="MD">Moldova</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Nambia</option>
                        <option value="NU">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="AN">Netherland Antilles</option>
                        <option value="NL">Netherlands (Holland, Europe)</option>
                        <option value="NV">Nevis</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NW">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau Island</option>
                        <option value="PS">Palestine</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PO">Pitcairn Island</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="ME">Republic of Montenegro</option>
                        <option value="RS">Republic of Serbia</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russia</option>
                        <option value="RW">Rwanda</option>
                        <option value="NT">St Barthelemy</option>
                        <option value="EU">St Eustatius</option>
                        <option value="HE">St Helena</option>
                        <option value="KN">St Kitts-Nevis</option>
                        <option value="LC">St Lucia</option>
                        <option value="MB">St Maarten</option>
                        <option value="PM">St Pierre &amp; Miquelon</option>
                        <option value="VC">St Vincent &amp; Grenadines</option>
                        <option value="SP">Saipan</option>
                        <option value="SO">Samoa</option>
                        <option value="AS">Samoa American</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome &amp; Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="OI">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syria</option>
                        <option value="TA">Tahiti</option>
                        <option value="TW">Taiwan</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania</option>
                        <option value="TH">Thailand</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad &amp; Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TU">Turkmenistan</option>
                        <option value="TC">Turks &amp; Caicos Is</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States of America</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VS">Vatican City State</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Vietnam</option>
                        <option value="VB">Virgin Islands (Brit)</option>
                        <option value="VA">Virgin Islands (USA)</option>
                        <option value="WK">Wake Island</option>
                        <option value="WF">Wallis &amp; Futana Is</option>
                        <option value="YE">Yemen</option>
                        <option value="ZR">Zaire</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                    </div>
                    <div class="col-lg-6">
                      <select name="state">
                        <option value="">Select State</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AZ">AZ</option>
                        <option value="AR">AR</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="DC">DC</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MS</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input name="email" value="" placeholder="Mobile" required="" type="email">
                </div>
                <div class="form-group">
                  <select name="Health">
                    <option value="">Health Concern</option>
                    <option value="a">Health Concern 1</option>
                    <option value="b">Health Concern 2</option>
                    <option value="c">Health Concern 3</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-4"><span class="label-wrap">Upload Media Reports</span></div>
                    <div class="col-lg-8">
                      <input type="file" id="file" name="myfiles[]" multiple />
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea placeholder="Comments" required=""></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-default submit-btn no-bdr">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="topbar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3  col-lg-3"> <a class="navbar-brand" href="#"><img src="images/sc-logo.png" alt="Suvidha Care" class="img-responsive"></a> </div>
      <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="pull-right top-menu">
          <div class="top-notify"> <a href="" class="" data-badge="27"> <i class="wallet mr-15"></i></a> <a href="" class="badge1" data-badge="27"><i class="noti mr-15"></i></a> <a href="" class="" data-badge="27"><i class="offer mr-15"></i></a> </div>
          <div class="shop-cart">Cart <i class="fa fa-shopping-cart"></i></div>
          <div class="top-button-wrap">
            <div class="btn-group mr-10">
              <button type="button" class="btn btn-default dropdown-toggle  dropdown-width1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Language <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li><a href="#">Hindi</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Punjabi</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sign In </button>
            </div>
          </div>
          <div class="top-info-btn">
            <nav>
              <div class="button"> <a class="btn-open" href="#"></a> </div>
            </nav>
            <div class="overlay">
              <div class="wrap">
                <ul class="wrap-nav">
                  <li><i class="fa fa-user"></i> About
                    <ul>
                      <li><a href="#">About Company</a></li>
                      <li><a href="#">Designers</a></li>
                    </ul>
                  </li>
                  <li><i class="fa fa-phone-square"></i> Contact
                    <ul>
                      <li>Mobile:  0172- 5057879</li>
                      <li>Whats App: 0172- 5057879</li>
                      <li>Fax: 0172- 5057879</li>
                    </ul>
                  </li>
                  <li><i class="fa fa-question-circle"></i> FAQ
                    <ul>
                      <li><a href="#">Web</a></li>
                      <li><a href="#">Graphic</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="social">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default bdr-bottom-width">
  <div class="container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Health Card
            <div class="sr-only">(current)</div>
            </a></li>
          <li><a href="#">Doctor</a></li>
          <li><a href="#">Lab</a></li>
          <li><a href="#">Order Medicine</a></li>
          <li><a href="#">Home Nursing</a></li>
          <li><a href="#">Vaccination</a></li>
          <li><a href="#">International Patient Service</a></li>
          <li><a href="#">For Doctor</a></li>
          <li><a href="#" class="mr-none">Partners With Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<section class="second-navbar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-default no-border">

<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="#" class="current"><i class="fa fa-user-md" aria-hidden="true"></i>&nbsp;
  About Suvidha Care </a></li>
<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;
  Process</a></li>
<li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
  Inquiry Now</a></li>
<li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bed" aria-hidden="true"></i>&nbsp;
  
  Facilities </a> </li>
<li class="dropdown"><a href="#"  class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-eyedropper" aria-hidden="true"></i>&nbsp;
  
  Treatment <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Ayurvedic Treatments</a></li>
    <li><a href="#">Cancer Treatments</a></li>
    <li><a href="#">Cosmetic Surgery</a></li>
    <li><a href="#">Dental Treatment</a></li>
    <li><a href="#">Heart Treatments</a></li>
    <li><a href="#">Infertility Treatment</a></li>
    <li><a href="#">Orthopaedic Procedures</a></li>
    <li><a href="#">Preventive Health Check</a></li>
    <li><a href="#">Spine Treatments</a></li>
    <li><a href="#">Stem Cell Treatments</a></li>
    <li><a href="#">Transplant Programs</a></li>
    <li><a href="#">Urology Treatment</a></li>
  </ul>
</li>
<li class="dropdown"><a href="#"  class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-hospital-o" aria-hidden="true"></i>&nbsp;
  Hospitals <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Fortis hospital</a></li>
    <li><a href="#">Artemis hospital</a></li>
    <li><a href="#">Medanta hospital</a></li>
    <li><a href="#">Apollo hospital</a></li>
    <li><a href="#">Max hospital</a></li>
  </ul>
</li>
<li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog </a></li>
<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;
  FAQ? </a></li>
<li class="dropdown"><a href="#"  class="dropdown-toggle mr-none"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;                
  Partners With Us<span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Hospital</a></li>
    <li><a href="#">Doctor</a></li>
    <li><a href="#">Consultant</a></li>
  </ul>
</li>
</div>
</nav>
</div>
</div>
</div>
</section>
<div id="inner-page-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Medical Treatments in India</h1>
        <p>Health Opinion is a health assistance organisation that answers all the questions that a patient and his family may harbour and aids in providing affordable, safe and quality Medical Treatments in India at all the major cities. HealthOpinion is one of the preferred institutions that provide medical tourism in India. HealthOpinion provides
          personalized care to all, for their needs and requirements at no extra cost in a manner that is simple and hassle-free.</p>
        <p>Health Opinion understands the difficulties in identifying the right or appropriate location for medical treatment and has an arrangement with Best Hospitals in India. At HealthOpinion, we are committed to customer satisfaction, understanding the needs of the customers and provide second opinion services.</p>
        <h1>Why SuvidhaCare</h1>
        <ul class="check-list">
          <li><i class="fa fa-check"></i> Easy process.</li>
          <li><i class="fa fa-check"></i> Free registration & consultation.</li>
          <li><i class="fa fa-check"></i> Dedicated & trained professionals.</li>
          <li><i class="fa fa-check"></i> Connect your personal doctor online.</li>
        </ul>
      </div>
    </div>
  </div>
  <section id="process">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Process Knowledge</h1>
          <div class="clearfix"></div>
          <ul class="process-list">
            <li><a href="#" class="p-icon1"></a><br>
              <span>Send Reports</span></li>
            <li class="p-arrow"></li>
            <li><a href="#" class="p-icon2"></a><br>
              <span>We Send Option<br>
              You Select</span></li>
            <li class="p-arrow"></li>
            <li><a href="#" class="p-icon3"></a><br>
              <span>travel<br>
              arrangements</span></li>
            <li class="p-arrow"></li>
            <li><a href="#" class="p-icon4"></a><br>
              <span>Dedicated<br>
              executive</span></li>
            <li class="p-arrow"></li>
            <li><a href="#"  class="p-icon5"></a><br>
              <span>Assistance During<br>
              treatment</span></li>
            <li class="p-arrow"></li>
            <li><a href="#"  class="p-icon6"></a><br>
              <span>Safe arrival</span></li>
            <li class="p-arrow"></li>
            <li><a href="#"  class="p-icon7"></a><br>
              <span>Follow up</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="popular-treatment">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Popular Treatments</h1>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="treatment-list treatment-thumb treatment-thumb1">
            <div class="treatment-list-item">
              <div>
                <div class="treatment-list-content">
                  <div class="treatment-list-title">
                    <h4><a href="#">Cardiac treatment</a></h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a href="#">Read More <i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="treatment-list treatment-thumb treatment-thumb2">
            <div class="treatment-list-item">
              <div>
                <div class="treatment-list-content">
                  <div class="treatment-list-title">
                    <h4><a href="#">Dental treatment</a></h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a href="#">Read More <i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="treatment-list treatment-thumb treatment-thumb3">
            <div class="treatment-list-item">
              <div>
                <div class="treatment-list-content">
                  <div class="treatment-list-title">
                    <h4><a href="#">Ayurvedic treatment</a></h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a href="#">Read More <i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="treatment-list treatment-thumb treatment-thumb4">
            <div class="treatment-list-item">
              <div>
                <div class="treatment-list-content">
                  <div class="treatment-list-title">
                    <h4><a href="#">Cancer treatment</a></h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a href="#">Read More <i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="popular-destination">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Popular Destination</h1>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3"> 
          
          <!-- normal -->
          <div class="ih-item square effect13 bottom_to_top"><a href="#">
            <div class="img"><img src="images/des1.jpg" alt="img"></div>
            <span>
            <h3>Chandigarh</h3>
            </span> </a></div>
          <!-- end normal --> 
          
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3"> 
          
          <!-- colored -->
          <div class="ih-item square colored effect13 bottom_to_top"><a href="#">
            <div class="img"><img src="images/des2.jpg" alt="img"></div>
            <span>
            <h3>Delhi</h3>
            </span> </a></div>
          <!-- end colored --> 
          
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3"> 
          
          <!-- normal -->
          <div class="ih-item square effect13 bottom_to_top"><a href="#">
            <div class="img"><img src="images/des3.jpg" alt="img"></div>
            <span>
            <h3>Jaipur</h3>
            </span> </a></div>
          <!-- end normal --> 
          
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3"> 
          
          <!-- colored -->
          <div class="ih-item square colored effect13 bottom_to_top"><a href="#">
            <div class="img"><img src="images/des4.jpg" alt="img"></div>
            <span>
            <h3>Gujrat</h3>
            </span> </a></div>
          <!-- end colored --> 
          
        </div>
      </div>
    </div>
  </section>
  <section id="sc-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="spl-mgn">Are You?</h1>
          <p  class="spl-mgn sub-ttl">SuvidhaCare brings together patients, doctors and hospitals to provide quality and affordable medical care.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 mt-20">
          <div class="col-xs-3 col-sm-2 col-lg-2"><img src="images/dummy_icon1.png" class="img-responsive" alt=""></div>
          <div class="col-xs-9 col-sm-10 col-lg-10">
            <h4 class="spl-mgn">International Patient</h4>
            <p class="mgn-0">Getting treated in India is preferred by international patients as it guarantees the best available treatment at affordable costs. Medicountry assists overseas patients in every step of the way to their successful recovery. </p>
            <span class="btn-align-right"><a href="#"  class="btn btn-primary mt-10">Read More <i class="fa fa-arrow-circle-o-right"></i></a></span> </div>
        </div>
        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 mt-20">
          <div class="col-xs-3 col-sm-2 col-lg-2"><img src="images/dummy_icon2.png" class="img-responsive" alt=""></div>
          <div class="col-xs-9 col-sm-10 col-lg-10">
            <h4 class="spl-mgn">Indian Patient</h4>
            <p class="mgn-0">Getting treated in India is preferred by international patients as it guarantees the best available treatment at affordable costs. Medicountry assists overseas patients in every step of the way to their successful recovery. </p>
            <span class="btn-align-right"><a href="#"  class="btn btn-primary mt-10">Read More <i class="fa fa-arrow-circle-o-right"></i></a></span> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 mt-20">
          <div class="col-xs-3 col-sm-2 col-lg-2"><img src="images/dummy_icon3.png" class="img-responsive" alt=""></div>
          <div class="col-xs-9 col-sm-10 col-lg-10">
            <h4 class="spl-mgn">Overseas Doctor / Consultant</h4>
            <p class="mgn-0">Getting treated in India is preferred by international patients as it guarantees the best available treatment at affordable costs. Medicountry assists overseas patients in every step of the way to their successful recovery. </p>
            <span class="btn-align-right"><a href="#"  class="btn btn-primary mt-10">Read More <i class="fa fa-arrow-circle-o-right"></i></a></span> </div>
        </div>
        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 mt-20">
          <div class="col-xs-3 col-sm-2 col-lg-2"><img src="images/dummy_icon4.png" class="img-responsive" alt=""></div>
          <div class="col-xs-9 col-sm-10 col-lg-10">
            <h4 class="spl-mgn">Indian Doctor/ Hospital</h4>
            <p class="mgn-0">Getting treated in India is preferred by international patients as it guarantees the best available treatment at affordable costs. Medicountry assists overseas patients in every step of the way to their successful recovery. </p>
            <span class="btn-align-right"><a href="#"  class="btn btn-primary mt-10">Read More <i class="fa fa-arrow-circle-o-right"></i></a></span> </div>
        </div>
      </div>
    </div>
  </section>
  <section id="hospital-panel">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Hospitals On Our Panel</h1>
          <div class="clearfix"></div>
          <ul>
            <li class="img-effect" ><a href="#"><img src="images/h-logo1.jpg" alt=""></a></li>
            <li class="img-effect" ><a href="#"><img src="images/h-logo2.jpg" alt=""></a></li>
            <li class="img-effect" ><a href="#"><img src="images/h-logo3.jpg" alt=""></a></li>
            <li class="img-effect" ><a href="#"><img src="images/h-logo4.jpg" alt=""></a></li>
            <li  class="mr-0 img-effect"><a href="#"><img src="images/h-logo5.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<section id="save-section">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-lg-9 text-left">
        <h2>Save up to <span> 80% on the treatment cost, </span> without compromising on quality</h2>
      </div>
      <div class="col-md-3 col-lg-3 text-right"><a href="#" class="btn btn-default" data-toggle="modal" data-target="#myModal">Get An Estimate</a></div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>For Patients</h1>
        <ul class="footer-list">
          <li><a href="#">Boston</a></li>
          <li><a href="#">Chicago</a></li>
          <li><a href="#">Los Angeles</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Phoenix</a></li>
          <li><a href="#">San Francisco Bay Area</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Our Story</h1>
        <ul class="footer-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Health Resources</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Help</h1>
        <ul class="footer-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Media Inquiries</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Practice Integration</a></li>
        </ul>
      </div>
      <div class="col-sm-3 search-bar-footer">
        <h1>The Best Local Doctors</h1>
        <p>Our experienced doctors apply a modern approach and a caring touch to provide you with the highest.</p>
        <h2>STAY IN TOUCH</h2>
        <div class="search-bar">
          <div class="input-group">
            <input type="text" class="form-control footer-input" placeholder="Enter Email">
            <span class="input-group-btn">
            <button class="btn btn-default footer-submit-btn" type="submit"> <i class="fa fa-angle-right"></i> </button>
            </span> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"><img src="images/f_logo.png"  alt=""  class="img-responsive footer-logo"></div>
      <div class="col-sm-6">
        <ul class="social-network social-circle  pull-right">
          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-text"> &copy; 2016 SuvidhaCare. All Rights Reserved </div>
  </div>
</footer>
<div class="scroll-top-wrapper ">
  <div class="scroll-top-inner"> <i class="fa fa-caret-up"></i> </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script> 
<script> 
    $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});
    </script> 
<script>  
    
    $(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});

</script>
</body>
</html>
