<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/blue.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">SuvidhaCare is now available in your language</h4>
      </div>
      <div class="modal-body">
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <form>
          <ul class="lang-list">
            <li><a href="#">English</a></li>
            <li><a href="#">Hindi</a></li>
            <li><a href="#">Marathi</a></li>
          </ul>
          <button type="submit" class="btn btn-primary pop-btn">Stay in English</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="topbar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3  col-lg-3"> <a class="navbar-brand" href="#"><img src="images/sc-logo.png" alt="Suvidha Care" class="img-responsive"></a> </div>
      <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="pull-right top-menu">
          <div class="top-notify"> <a href="" class="" data-badge="27"> <i class="wallet mr-15"></i></a> <a href="" class="badge1" data-badge="27"><i class="noti mr-15"></i></a> <a href="" class="" data-badge="27"><i class="offer mr-15"></i></a> </div>
          <div class="shop-cart">Cart <i class="fa fa-shopping-cart"></i></div>
          <div class="top-button-wrap">
            <div class="btn-group mr-10">
              <button type="button" class="btn btn-default dropdown-toggle  dropdown-width1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Language <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li><a href="#">Hindi</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Punjabi</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sign In </button>
            </div>
          </div>
          <div class="top-info-btn">
            <nav>
              <div class="button"> <a class="btn-open" href="#"></a> </div>
            </nav>
            <div class="overlay">
              <div class="wrap">
                <ul class="wrap-nav">
                  <li><i class="fa fa-user"></i> About
                    <ul>
                      <li><a href="#">About Company</a></li>
                      <li><a href="#">Designers</a></li>
                    </ul>
                  </li>
                  <li><i class="fa fa-phone-square"></i> Contact
                    <ul>
                      <li>Mobile:  0172- 5057879</li>
                      <li>Whats App: 0172- 5057879</li>
                      <li>Fax: 0172- 5057879</li>
                    </ul>
                  </li>
                  <li><i class="fa fa-question-circle"></i> FAQ
                    <ul>
                      <li><a href="#">Web</a></li>
                      <li><a href="#">Graphic</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="social">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default bdr-bottom-width">
  <div class="container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">Health Card
            <div class="sr-only">(current)</div>
            </a></li>
          <li class="active"><a href="#">Doctor</a></li>
          <li><a href="#">Lab</a></li>
          <li><a href="#">Order Medicine</a></li>
          <li><a href="#">Home Nursing</a></li>
          <li><a href="#">Vaccination</a></li>
          <li><a href="#">International Patient Service</a></li>
          <li><a href="#">For Doctor</a></li>
          <li><a href="#" class="mr-none">Partners With Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="inner-search-bar-wrap1 ">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="search-bar home-search-bg">
          <div class="input-group">
            <div class="input-group-btn search-panel">
              <div class="search-group-1">
                <div class="btn-group"> <a href="#" class="btn btn-default button-size dropdown-toggle" data-toggle="dropdown"> <span data-bind="label">Select Country</span> <span class="caret"></span> </a>
                  <ul class="dropdown-menu flag-width" role="menu">
                    <li><a href="#"><span class="flag-icon flag-icon-us"></span> America</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-au"></span> Australia</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-ca"></span> Canada</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-co"></span> Congo</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-in"></span> India</a></li>
                  </ul>
                </div>
              </div>
              <div class="search-group-2">
                <div class="btn-group"> <a class="btn btn-search dropdown-toggle button-size" data-toggle="dropdown" href="#">Select Region <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">California</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Massachusetts</a></li>
                  </ul>
                </div>
              </div>
              <div class="search-group-3">
                <input type="text" class="form-control input-size" name="x" placeholder="Search for specialities , doctior , clinic , hospitals  & much more regarding healthcare">
              </div>
              <div class="search-group-4">
                <button class="no-bdr search-bar-btn" type="button"><span class="glyphicon glyphicon-search search-bar-icon"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="doctor-list-wrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon1.png"  alt=""><br>
        <span>Allergist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon2.png"  alt=""><br>
        <span>Anesthesiologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon3.png"  alt=""><br>
        <span>Ayurvedic Doctor</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon4.png"  alt=""><br>
        <span>Cardiologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon5.png"  alt=""><br>
        <span>Cardiovascular
        Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon6.png"  alt=""><br>
        <span>Cosmetic Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon7.png"  alt=""><br>
        <span>Dental Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon8.png"  alt=""><br>
        <span>Pediatric Dentist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon9.png"  alt=""><br>
        <span>Dentists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon10.png"  alt=""><br>
        <span>Dermatologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon11.png"  alt=""><br>
        <span>Diabetologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon12.png"  alt=""><br>
        <span>Dietitians</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon13.png"  alt=""><br>
        <span>Emergency Medicine</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon14.png"  alt=""><br>
        <span>Endocrinologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon15.png"  alt=""><br>
        <span>ENT Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon16.png"  alt=""><br>
        <span>Eye Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon17.png"  alt=""><br>
        <span>Fertility</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon18.png"  alt=""><br>
        <span>Gastroenterologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon19.png"  alt=""><br>
        <span>General Physician</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon20.png"  alt=""><br>
        <span>General Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon21.png"  alt=""><br>
        <span>Gynaecologists/
        Obstetricians</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon22.png"  alt=""><br>
        <span>Hair Loss</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon23.png"  alt=""><br>
        <span>Hair Transplant</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon24.png"  alt=""><br>
        <span>Hematologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon25.png"  alt=""><br>
        <span>Hepatologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon26.png"  alt=""><br>
        <span>Homeopathic
        Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon27.png"  alt=""><br>
        <span>Intensivist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon28.png"  alt=""><br>
        <span>Internal Medicine
        Specialists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon29.png"  alt=""><br>
        <span>Laparoscopic
        Surgery Doctor</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon30.png"  alt=""><br>
        <span>Leprologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon31.png"  alt=""><br>
        <span>Microbiologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon32.png"  alt=""><br>
        <span>Neck Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon33.png"  alt=""><br>
        <span>Neonatologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon34.png"  alt=""><br>
        <span>Neuro Physician
        Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon35.png"  alt=""><br>
        <span>Neurologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon36.png"  alt=""><br>
        <span>Neuropsychiatrist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon37.png"  alt=""><br>
        <span>Neuro Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon38.png"  alt=""><br>
        <span>Oncologist Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon39.png"  alt=""><br>
        <span>Oncologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon40.png"  alt=""><br>
        <span>Ophthalmologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon41.png"  alt=""><br>
        <span>Oral Pathologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon42.png"  alt=""><br>
        <span>Orthodontist Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon43.png"  alt=""><br>
        <span>Orthopedic Surgeons</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon44.png"  alt=""><br>
        <span>Pediatric Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon45.png"  alt=""><br>
        <span>Periodontist Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon46.png"  alt=""><br>
        <span>Pathologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon47.png"  alt=""><br>
        <span>Pediatricians</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon48.png"  alt=""><br>
        <span>Periodontist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon49.png"  alt=""><br>
        <span>Physiotherapist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon50.png"  alt=""><br>
        <span>Podiatrists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon51.png"  alt=""><br>
        <span>Psychiatrists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon52.png"  alt=""><br>
        <span>Pulmonologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon53.png"  alt=""><br>
        <span>Radiation Oncologist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon54.png"  alt=""><br>
        <span>Radiologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon55.png"  alt=""><br>
        <span>Rheumatologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon56.png"  alt=""><br>
        <span>Sexologist Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon57.png"  alt=""><br>
        <span>Speech Therapist</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon58.png"  alt=""><br>
        <span>Spine Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon59.png"  alt=""><br>
        <span>Thoracic Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon60.png"  alt=""><br>
        <span>Thyroid Doctors</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon61.png"  alt=""><br>
        <span>Thyroid Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon62.png"  alt=""><br>
        <span>Traumatologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon63.png"  alt=""><br>
        <span>Uro Surgeon</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon64.png"  alt=""><br>
        <span>Urologists</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon65.png"  alt=""><br>
        <span>Veterinarian</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon66.png"  alt=""><br>
        <span>Emergency Physicians</span><br>
        Description goes here </a> </div>
      <div class="col-sm-3 col-lg-2"> <a href="#" class="doctor-thumb"> <img src="images/doctor-icon67.png"  alt=""><br>
        <span>Virologists</span><br>
        Description goes here </a> </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer-mgn">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>For Patients</h1>
        <ul class="footer-list">
          <li><a href="#">Boston</a></li>
          <li><a href="#">Chicago</a></li>
          <li><a href="#">Los Angeles</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Phoenix</a></li>
          <li><a href="#">San Francisco Bay Area</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Our Story</h1>
        <ul class="footer-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Health Resources</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Help</h1>
        <ul class="footer-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Media Inquiries</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Practice Integration</a></li>
        </ul>
      </div>
      <div class="col-sm-3 search-bar-footer">
        <h1>The Best Local Doctors</h1>
        <p>Our experienced doctors apply a modern approach and a caring touch to provide you with the highest.</p>
        <h2>STAY IN TOUCH</h2>
        <div class="search-bar">
          <div class="input-group">
            <input type="text" class="form-control footer-input" placeholder="Enter Email">
            <span class="input-group-btn">
            <button class="btn btn-default footer-submit-btn" type="submit"> <i class="fa fa-arrow-right"></i> </button>
            </span> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"><img src="images/f_logo.png"  alt=""  class="img-responsive footer-logo"></div>
      <div class="col-sm-6">
        <ul class="social-network social-circle  pull-right">
          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-text"> &copy; 2016 SuvidhaCare. All Rights Reserved </div>
  </div>
</footer>
<div class="scroll-top-wrapper ">
  <div class="scroll-top-inner"> <i class="fa fa-caret-up"></i> </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

    $(document).ready(function(){

        $("#myModal").modal('show');

    });

</script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script> 
<script> 
    $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});
    </script> 
<script>  
    
    $(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});

</script>
</body>
</html>
