<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Book doctors appointment, certified labs and healthcare expert advise across India. Get a free appointment with specialist, for routine health checkup.">
<META name="Keywords" content="Suvidha healthcare, doctor appointment, specialist doctor, certified labs, health tips, health expert, suvidha care, best medical treatment">
<meta name="author" content="">
<title>Find Best Doctors, Certified Labs Best Healthcare, Suvidha Care</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/blue.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<!--
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">SuvidhaCare is now available in your language</h4>
        </div>
        <div class="modal-body">
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <form>
            <ul class="lang-list">
              <li><a href="#">English</a></li>
              <li><a href="#">Hindi</a></li>
              <li><a href="#">Marathi</a></li>
            </ul>
            <button type="submit" class="btn btn-primary pop-btn">Stay in English</button>
          </form>
        </div>
      </div>
    </div>
  </div>
   -->

<div id="topbar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3  col-lg-3"> <a class="navbar-brand" href="#"><img src="images/sc-logo.png" alt="Suvidha Care" class="img-responsive"></a> </div>
      <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="pull-right top-menu">
          <div class="top-notify"> <a href="" class="" data-badge="27"> <i class="wallet mr-15"></i></a> <a href="" class="badge1" data-badge="27"><i class="noti mr-15"></i></a> <a href="" class="" data-badge="27"><i class="offer mr-15"></i></a> </div>
          <div class="shop-cart">Cart <i class="fa fa-shopping-cart"></i></div>
          <div class="top-button-wrap">
            <div class="btn-group mr-10">
              <button type="button" class="btn btn-default dropdown-toggle  dropdown-width1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Language <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li><a href="#">Hindi</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Punjabi</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sign In </button>
            </div>
          </div>
          <div class="top-info-btn">
            <nav>
              <div class="button"> <a class="btn-open" href="#"></a> </div>
            </nav>
            <div class="overlay">
              <div class="wrap">
                <ul class="wrap-nav">
                  <li><i class="fa fa-user"></i> About
                    <ul>
                      <li><a href="#">About Company</a></li>
                      <li><a href="#">Designers</a></li>
                    </ul>
                  </li>
                  <li><i class="fa fa-phone-square"></i> Contact
                    <ul>
                      <li>Mobile:  0172- 5057879</li>
                      <li>Whats App: 0172- 5057879</li>
                      <li>Fax: 0172- 5057879</li>
                    </ul>
                  </li>
                  <li><i class="fa fa-question-circle"></i> FAQ
                    <ul>
                      <li><a href="#">Web</a></li>
                      <li><a href="#">Graphic</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="social">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default bdr-bottom-width">
  <div class="container-fluid">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Health Card
            <div class="sr-only">(current)</div>
            </a></li>
          <li><a href="#">Doctor</a></li>
          <li><a href="#">Lab</a></li>
          <li><a href="#">Order Medicine</a></li>
          <li><a href="#">Home Nursing</a></li>
          <li><a href="#">Vaccination</a></li>
          <li><a href="#">International Patient Service</a></li>
          <li><a href="#">For Doctor</a></li>
          <li><a href="#" class="mr-none">Partners With Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class='row'>
    <div class='col-lg-12'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item tagline active">
            <h1>Book Free Health Appointments</h1>
          </div>
          <div class="item tagline">
            <h1>Book Free Health Appointments</h1>
          </div>
          <div class="item tagline">
            <h1>Book Free Health Appointments</h1>
          </div>
        </div>
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a> <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a> </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="home-search-bg  search-bar">
        <div class="input-group">
          <div class="input-group-btn search-panel">
            <div class="search-group-1">
              <div class="btn-group"> <a href="#" class="btn btn-default button-size dropdown-toggle" data-toggle="dropdown"> <span data-bind="label">Select Country</span> <span class="caret"></span> </a>
                <ul class="dropdown-menu flag-width" role="menu">
                  <li><a href="#"><span class="flag-icon flag-icon-us"></span> America</a></li>
                  <li><a href="#"><span class="flag-icon flag-icon-au"></span> Australia</a></li>
                  <li><a href="#"><span class="flag-icon flag-icon-ca"></span> Canada</a></li>
                  <li><a href="#"><span class="flag-icon flag-icon-co"></span> Congo</a></li>
                  <li><a href="#"><span class="flag-icon flag-icon-in"></span> India</a></li>
                </ul>
              </div>
            </div>
            <div class="search-group-2">
              <div class="btn-group"> <a class="btn btn-search dropdown-toggle button-size" data-toggle="dropdown" href="#">Select Region <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">California</a></li>
                  <li><a href="#">New York</a></li>
                  <li><a href="#">Massachusetts</a></li>
                </ul>
              </div>
            </div>
            <div class="search-group-3">
              <input type="text" class="form-control input-size" name="x" placeholder="Search for specialities , doctior , clinic , hospitals  & much more regarding healthcare">
            </div>
            <div class="search-group-4">
              <button class="no-bdr search-bar-btn" type="button"><span class="glyphicon glyphicon-search search-bar-icon"></span></button>
            </div>
          </div>
        </div>
      </div>
      <p class="contact-bar"><span><i class="fa fa-phone"></i></span> Call us on <span>0172- 5057879</span> to get our services on phone call for free</p>
    </div>
  </div>
</div>
<div id="header-buttons">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul id="header-btns">
          <li><a href="#" class="expert-sec icon1">expert<br>
            <span>second opinion</span></a></li>
          <li><a href="#" class="live-consult icon2">Live <br>
            <span>Consultation</span></a></li>
          <li><a href="#" class="bdr-bottom-none medical-tour icon3">Medical<br>
            <span>Tourism</span></a></li>
          <li><a href="#" class="emergency-service bdr-bottom-none bdr-right-none icon4">Emergency<br>
            <span>Services</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row" id="cat-section">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9  mt-50 pull-left">
      <ul class="cat-list">
        <li><a href="#"  class="icon1"> <span>Test Tube Baby</span> </a></li>
        <li><a href="#"  class="icon2"> <span>Stem Cell</span> </a></li>
        <li><a href="#"  class="icon5"> <span>Opticals</span> </a></li>
        <li><a href="#"  class="icon4 mr-none"> <span>Chemists</span> </a></li>
        <li><a href="#"  class="icon3"> <span>Fertility</span> </a></li>
        <li><a href="#"  class="icon6"> <span>Tattoo Removal</span> </a></li>
        <li><a href="#"  class="icon7"> <span>Hair Transplant and Solutions</span> </a></li>
        <li><a href="#"  class="icon8 mr-none"> <span>Skin Solutionsy</span> </a></li>
        <li><a href="#"  class="icon9"> <span>Dietician</span> </a></li>
        <li><a href="#"  class="icon10"> <span>Psychiatrist</span> </a></li>
        <li><a href="#"  class="icon11"> <span>Fitness</span> </a></li>
        <li><a href="#"  class="icon12 mr-none"> <span>Beauty & Spa</span> </a></li>
        <li><a href="#"  class="icon13"> <span>Weight Loss/Gain</span> </a></li>
        <li><a href="#"  class="icon14"> <span>Height Gain/Solutions</span> </a></li>
        <li><a href="#"  class="icon15"> <span>Blood Banks</span> </a></li>
        <li><a href="#"  class="icon16 mr-none"> <span>Ambulance Service</span> </a></li>
        <li><a href="#"  class="icon17 cat-last"> <span>Blood Donation / Medical Camps</span> </a></li>
        <li><a href="#"  class="icon18 cat-last"> <span>NGO's</span> </a></li>
        <li><a href="#"  class="icon19 cat-last"> <span>Meditation &amp; Yoga</span> </a></li>
        <li><a href="#"  class="icon20 cat-last mr-none"> <span>Therapy&prime;s</span> </a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3  pull-right mt-50">
      <div id="ads">
        <figure class="mb-15 add1 img-effect"><a href="#"><img src="images/add1.jpg" alt="" ></a></figure>
        <figure class="mb-15 add2 img-effect"><a href="#"><img src="images/add2.jpg" alt="" ></a></figure>
        <figure class="mb-15  add3 img-effect"><a href="#"><img src="images/add3.jpg" alt=""></a></figure>
        <figure class="add4"><img src="images/add4.jpg" alt=""></figure>
      </div>
    </div>
  </div>
</div>
<div id="app-store">
  <div class="container">
    <h1>Get <span>Free Health Appointment</span> By Downloading <span>Suvidha Care App</span></h1>
    <div class="text-center"><span class="app-button"><a href="#"><img src="images/app-store-btn1.png" alt=""></a></span> <span class="app-button"><a href="#"><img src="images/app-store-btn2.png" alt=""></a></span> </div>
  </div>
</div>
<div id="company-home-box">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="company-home-box-wrap">
          <div class="title">
            <h2><span>From the</span> Blog</h2>
          </div>
          <div class="company-home-box-pad">
            <div class="home-blog-wrap"> <a href="#"> <img class="blog-image" src="images/blog-img1.jpg"  alt=""> </a>
              <div class="blog-desc"> <a href="#"><strong>Teamwork is a beautiful</strong> </a> <br>
                Thing until it makes you sick. According to a university...</div>
            </div>
            <div class="home-blog-wrap"> <a href="#"> <img class="blog-image" src="images/blog-img2.jpg"  alt=""> </a>
              <div class="blog-desc"> <a href="#"><strong>What is "sleep training"</strong> </a> <br>
                Thing until it makes you sick. According to a university...</div>
            </div>
            <div class="home-blog-wrap"> <a href="#"> <img class="blog-image" src="images/blog-img3.jpg"  alt=""> </a>
              <div class="blog-desc"> <a href="#"><strong>Can Time Online Affect </strong> </a> <br>
                Thing until it makes you sick. According to a university...</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="company-home-box-wrap">
          <div class="title">
            <h2><span>Client's</span> Testimonial</h2>
          </div>
          <div class="company-home-box-pad">
            <div class="home-tesimonial-wrap">
              <div id="carousel">
                <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                  <ol class="carousel-indicators">
                    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <div class="profile-circle"></div>
                      <blockquote>
                        <p class="blue-ttl"><strong>Geoff Wheeler</strong></p>
                        <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium aperiaipsaillo voluptatem
                          accusantium"</p>
                      </blockquote>
                    </div>
                    <div class="item">
                      <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                      <blockquote>
                        <p class="blue-ttl"><strong>Geoff Wheeler</strong></p>
                        <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium aperiaipsaillo voluptatem
                          accusantium"</p>
                      </blockquote>
                    </div>
                    <div class="active item">
                      <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                      <blockquote>
                        <p class="blue-ttl"><strong>Geoff Wheeler</strong></p>
                        <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium aperiaipsaillo voluptatem
                          accusantium"</p>
                      </blockquote>
                    </div>
                    <div class="item">
                      <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                      <blockquote>
                        <p class="blue-ttl"><strong>Geoff Wheeler</strong></p>
                        <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium aperiaipsaillo voluptatem
                          accusantium"</p>
                      </blockquote>
                    </div>
                    <div class="item">
                      <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                      <blockquote>
                        <p class="blue-ttl"><strong>Geoff Wheeler</strong></p>
                        <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dantium aperiaipsaillo voluptatem
                          accusantium"</p>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="company-home-box-wrap">
          <div class="title">
            <h2><span>Our</span> Videos</h2>
          </div>
          <div class="company-home-box-pad">
            <div class="video-wrap"> <img src="images/video1.jpg" alt=""> <img src="images/video2.jpg" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-parallax" id="par-studying" data-type="background" data-speed="20">
  <section class="get-quote  contact-form" >
    <div class="container p-0">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12"> <img class="img-responsive" src="images/doctor-img.png" alt=""> </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow slideInRight mt-sm-30 mb-sm-30 animated" style="visibility: visible; animation-name: slideInRight;">
          <div class="sec-title style-three">
            <h3>Get Free Quote</h3>
            <h2>Estimating Price For Your Needs</h2>
            <div class="line-center"></div>
          </div>
          <div class="form wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
            <form method="post" action="index-1.html">
              <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input name="fname" value="" placeholder="First Name *" required="" type="text">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input name="lname" value="" placeholder="Last Name *" required="" type="text">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input name="email" value="" placeholder="Email *" required="" type="email">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input name="phone" value="" placeholder="Phone *" required="" type="text">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input class="datepicker hasDatepicker" name="date" value="" placeholder="Appointment Date *" required="" id="dp1478592544250" type="text">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                  <input class="timepicker ui-timepicker-input" name="time" value="" placeholder="Appointment Time *" required="" autocomplete="off" type="text">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                  <textarea placeholder="Describe Your Needs to Us" required=""></textarea>
                </div>
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 form-group text-center">
                  <button type="submit" class="btn btn-default submit-btn no-bdr">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>For Patients</h1>
        <ul class="footer-list">
          <li><a href="#">Boston</a></li>
          <li><a href="#">Chicago</a></li>
          <li><a href="#">Los Angeles</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Phoenix</a></li>
          <li><a href="#">San Francisco Bay Area</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Our Story</h1>
        <ul class="footer-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Health Resources</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Help</h1>
        <ul class="footer-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Media Inquiries</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Practice Integration</a></li>
        </ul>
      </div>
      <div class="col-sm-3 search-bar-footer">
        <h1>The Best Local Doctors</h1>
        <p>Our experienced doctors apply a modern approach and a caring touch to provide you with the highest.</p>
        <h2>STAY IN TOUCH</h2>
        <div class="search-bar">
          <div class="input-group">
            <input type="text" class="form-control footer-input" placeholder="Enter Email">
            <span class="input-group-btn">
            <button class="btn btn-default footer-submit-btn" type="submit"> <i class="fa fa-arrow-right"></i> </button>
            </span> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"><img src="images/f_logo.png"  alt=""  class="img-responsive footer-logo"></div>
      <div class="col-sm-6">
        <ul class="social-network social-circle  pull-right">
          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-text"> &copy; 2016 SuvidhaCare. All Rights Reserved </div>
  </div>
</footer>
<div class="scroll-top-wrapper ">
  <div class="scroll-top-inner"> <i class="fa fa-caret-up"></i> </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        $("#myModal").modal('show');

    });

</script>
<script>

$(function(){

	$(document).on( 'scroll', function(){

		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script>
<script>

$(function(){

	$(document).on( 'scroll', function(){

		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});

	$('.scroll-top-wrapper').on('click', scrollToTop);
});

function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>
<script>
    $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});
    </script>
<script>

    $(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});

</script>
</body>
</html>
