<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- template skin -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="login-signup-wrapper-container login-signup-mgn">
  <div class="login-signup-wrapper">
    <div class="sc-login">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <p class="login-ttl">Log In</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sc-login-logo "> <a href="#"><img src="images/login-logo.png" alt=""></a> </div>
      </div>
      <div class="row  sc_socialButtons">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> <a href="#" class="btn btn-lg btn-block sc_btn-facebook mt-20 "> <i class="fa fa-facebook"></i> <span class="hidden-xs">Login with Facebook</span> </a> </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> <a href="#" class="btn btn-lg btn-block sc_btn-google mt-20 "> <i class="fa fa-google-plus"></i> <span class="hidden-xs">Login with Google+</span> </a> </div>
      </div>
      <div class="or-separator clearfix gutter-top gutter-bottom">or</div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <form class="login-signup-form" action="a" autocomplete="off" method="POST">
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="text" class="form-control" name="username" placeholder="Enter Email Address">
            </div>
            <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              <input  type="password" class="form-control" name="password" placeholder="Enter Password">
            </div>
            <div class="row mt-10">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <label class="checkbox">
                  <input type="checkbox" value="remember-me">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remember Me </label>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">
                <p class="sc_forgotPwd"> <a href="#">Forgot password?</a> </p>
              </div>
            </div>
            <div class="row mt-10">
              <div class="col-lg-12">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mt-20 login-link text-center"> Don't have an Account? <a href="#">Please Register</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
