<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- template skin -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="login-signup-wrapper-container mt-none">
<div class="login-signup-wrapper">
  <div class="sc-login">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p class="login-ttl">Sign Up</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 sc-login-logo"> <a href="#"><img src="images/login-logo.png" alt=""></a> </div>
    </div>
    <div class="row mt-20">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <form class="login-signup-form" action="a" autocomplete="off" method="POST">
        <div class="row">
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
                <input class="form-control" aria-label="Text input with checkbox" placeholder="First Name">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
                <input class="form-control" aria-label="Text input with radio button" placeholder="Last Name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-lock"></i> </span>
                <input class="form-control" aria-label="Text input with checkbox" placeholder="Password">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-lock"></i> </span>
                <input class="form-control" aria-label="Text input with radio button" placeholder="Confirm Password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-transgender-alt"></i> </span>
                <select class="form-control" aria-label="Text input with checkbox" placeholder="Gender">
                <Option>Gender</Option>
                 <Option>Male</Option>
                  <Option>Female</Option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-calendar"></i> </span>
                <input class="span2 form-control" value="02-16-2012" id="dp1" type="text">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Enter Email Address">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Mobile Number">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-12">
              <label class="checkbox">
                <input type="checkbox" value="remember-me">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I Agree to <a href="#">Terms and Conditions</a> </label>
            </div>
          </div>
          <div class="row mt-10">
            <div class="col-lg-12">
              <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 mt-15  login-link text-center"> If you are already a Member? <a href="#">Please Login</a></div>
    </div>
    <div class="or-separator or-separator1 clearfix gutter-top gutter-bottom">or</div>
    <div class="row  sc_socialButtons">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> <a href="#" class="btn btn-lg btn-block sc_btn-facebook"> <i class="fa fa-facebook"></i>&nbsp; <span class="hidden-xs">Login with Facebook</span> </a> </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> <a href="#" class="btn btn-lg btn-block sc_btn-google"> <i class="fa fa-google-plus"></i>&nbsp; <span class="hidden-xs">Login with Google+</span> </a> </div>
      </div>
  </div>
</div>
</div>




</body>
</html>
