<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- template skin -->
<link href="css/blue.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">SuvidhaCare is now available in your language</h4>
      </div>
      <div class="modal-body">
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <form>
          <ul class="lang-list">
            <li><a href="#">English</a></li>
            <li><a href="#">Hindi</a></li>
            <li><a href="#">Marathi</a></li>
          </ul>
          <button type="submit" class="btn btn-primary pop-btn">Stay in English</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="topbar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-3  col-lg-3"> <a class="navbar-brand" href="#"><img src="images/sc-logo.png" alt="Suvidha Care" class="img-responsive"></a> </div>
      <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="pull-right top-menu">
          <div class="top-notify"> <a href="" class="" data-badge="27"> <i class="wallet mr-15"></i></a> <a href="" class="badge1" data-badge="27"><i class="noti mr-15"></i></a> <a href="" class="" data-badge="27"><i class="offer mr-15"></i></a> </div>
          <div class="shop-cart">Cart <i class="fa fa-shopping-cart"></i></div>
          <div class="top-button-wrap">
            <div class="btn-group mr-10">
              <button type="button" class="btn btn-default dropdown-toggle  dropdown-width1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Language <span class="caret"></span> </button>
              <ul class="dropdown-menu">
                <li><a href="#">Hindi</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Punjabi</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sign In </button>
            </div>
          </div>
          <div class="top-info-btn">
            <nav>
              <div class="button"> <a class="btn-open" href="#"></a> </div>
            </nav>
            <div class="overlay">
              <div class="wrap">
                <ul class="wrap-nav">
                  <li><i class="fa fa-user"></i> About
                    <ul>
                      <li><a href="#">About Company</a></li>
                      <li><a href="#">Designers</a></li>
                    </ul>
                  </li>
                  <li><i class="fa fa-phone-square"></i> Contact
                    <ul>
                      <li>Mobile:  0172- 5057879</li>
                      <li>Whats App: 0172- 5057879</li>
                      <li>Fax: 0172- 5057879</li>
                    </ul>
                  </li>
                  <li><i class="fa fa-question-circle"></i> FAQ
                    <ul>
                      <li><a href="#">Web</a></li>
                      <li><a href="#">Graphic</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="social">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="inner-search-bar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="home-search-bg  search-bar">
          <div class="input-group">
            <div class="input-group-btn search-panel">
              <div class="search-group-1">
                <div class="btn-group"> <a href="#" class="btn btn-default button-size dropdown-toggle" data-toggle="dropdown"> <span data-bind="label">Select Country</span> <span class="caret"></span> </a>
                  <ul class="dropdown-menu flag-width" role="menu">
                    <li><a href="#"><span class="flag-icon flag-icon-us"></span> America</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-au"></span> Australia</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-ca"></span> Canada</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-co"></span> Congo</a></li>
                    <li><a href="#"><span class="flag-icon flag-icon-in"></span> India</a></li>
                  </ul>
                </div>
              </div>
              <div class="search-group-2">
                <div class="btn-group"> <a class="btn btn-search dropdown-toggle button-size" data-toggle="dropdown" href="#">Select Region <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">California</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Massachusetts</a></li>
                  </ul>
                </div>
              </div>
              <div class="search-group-5">
                <input type="text" class="form-control input-size" name="x" placeholder="Locality">
              </div>
              <div class="search-group-6">
                <input type="text" class="form-control input-size" name="x" placeholder="Search for specialities , doctior , clinic , hospitals  & much more regarding healthcare">
              </div>
              <div class="search-group-4">
                <button class="no-bdr search-bar-btn" type="button"><span class="glyphicon glyphicon-search search-bar-icon"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 mt-40">
      <div class="filter-list">
        <h1>Filter</h1>
        <div class="clearfix"></div>
        <h2>Location <i class="fa fa-caret-down"></i></h2>
        <div class="clearfix"></div>
        <label>
          <input name="chk2" id="chk1" type="checkbox">
          Sector-21</label>
        <label>
          <input name="chk2" id="chk2" type="checkbox">
          Sector-10</label>
        <label>
          <input name="chk2" id="chk3" type="checkbox">
          Sector-5</label>
        <label>
          <input name="chk2" id="chk4" type="checkbox">
          Sector-12</label>
        <label>
          <input name="chk2" id="chk5" type="checkbox">
          Sector 20</label>
        <label>
          <input name="chk2" id="chk6" type="checkbox">
          Sector-9</label>
        <label>
          <input name="chk2" id="chk7" type="checkbox">
          Sector-11</label>
        <label>
          <input name="chk2" id="chk8" type="checkbox">
          G.k. Panchkula</label>
        <label>
          <input name="chk2" id="chk9" type="checkbox">
          Sector-7</label>
        <label>
          <input name="chk2" id="chk10" type="checkbox">
          Sector-16 </label>
      </div>
      <div class="filter-list">
        <h2>Fees <i class="fa fa-caret-down"></i></h2>
        <div class="clearfix"></div>
        <label>
          <input name="chk2" id="chk11" type="checkbox">
          Free-500</label>
        <label>
          <input name="chk2" id="chk12" type="checkbox">
          50-500</label>
        <label>
          <input name="chk2" id="chk13" type="checkbox">
          100-500</label>
        <label>
          <input name="chk2" id="chk14" type="checkbox">
          150-500</label>
      </div>
      <div class="filter-list">
        <h2>Availability <i class="fa fa-caret-down"></i></h2>
        <div class="clearfix"></div>
        <label>
          <input name="chk2" id="chk15" type="checkbox">
          12:00 AM - 11:30 PM</label>
        <label>
          <input name="chk2" id="chk16" type="checkbox">
          12:00 AM - 11:30 PM</label>
      </div>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mt-40">
      <div class="search-result">
        <div class="thumbnail mb-0">
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-9">
              <div class="thumbnail-list-group">
                <div class="thumbnail-img1"> <a href="#"><img src="images/doctor1.jpg" alt=""></a>
                  <div class="gallery-wrap"> <a href="#" class="pull-left"><img src="images/photo1.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo2.jpg" alt=""></a> <a href="#" class="pull-left"><img src="images/photo3.jpg" alt=""></a> <a href="#" class="pull-right"><img src="images/photo4.jpg" alt=""></a> </div>
                </div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p><strong>BDS Certification in Aesthetic Dentistry</strong><br>
                    17 years experience <br>
                    <br>
                    <strong>Dentist</strong> <br>
                    Goel Dental Clinic & Implant Center<br>
                    <br>
                    <strong>Address</strong><br>
                    SCO 297, First Floor, Sector-20,<br>
                    Panchkula (Haryana) </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-none"> <span> <i class="fa fa-thumbs-o-up"></i> 100% (258 votes)</span> <span> <i class="fa fa-file-text"></i> 36 feedback</span> <span> <i class="fa fa-rupee"></i> INR 250</span> <a href="#" class="btn btn-primary search-list-btn search-list-btn1"><i class="fa fa-calendar"></i> Book Appointment</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn2"><i class="fa fa-commenting"></i> Live Consultation</a> <a href="#" class="btn btn-primary search-list-btn search-list-btn3"><i class="fa fa-phone"></i> Call Now</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 mt-40">
      <div class="row">
        <div class="col-lg-12">
          <div id="releated-search">
            <div class="thumbnail">
              <h2>Releated Search</h2>
              <div class="thumbnail-list-group">
                <div class="thumbnail-img"><a href="#"><img src="images/doctor.jpg" alt=""></a></div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p>BDS Certification in Aesthetic Dentistry</p>
                </div>
              </div>
              <hr>
              <div class="thumbnail-list-group">
                <div class="thumbnail-img"><a href="#"><img src="images/doctor.jpg" alt=""></a></div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p>BDS Certification in Aesthetic Dentistry</p>
                </div>
              </div>
              <hr>
              <div class="thumbnail-list-group no-bdr">
                <div class="thumbnail-img"><a href="#"><img src="images/doctor.jpg" alt=""></a></div>
                <div class="caption">
                  <h3><a href="#">Dr Abhishek Goel</a></h3>
                  <p>BDS Certification in Aesthetic Dentistry</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ads">
        <figure class="mb-10 add1 img-effect"><a href="#"><img src="images/add1.jpg" alt="" ></a></figure>
        <figure class="mb-10 add2 img-effect"><a href="#"><img src="images/add2.jpg" alt="" ></a></figure>
        <figure class="mb-10  add3 img-effect"><a href="#"><img src="images/add3.jpg" alt=""></a></figure>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="footer-mgn">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>For Patients</h1>
        <ul class="footer-list">
          <li><a href="#">Boston</a></li>
          <li><a href="#">Chicago</a></li>
          <li><a href="#">Los Angeles</a></li>
          <li><a href="#">New York</a></li>
          <li><a href="#">Phoenix</a></li>
          <li><a href="#">San Francisco Bay Area</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Our Story</h1>
        <ul class="footer-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Health Resources</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h1>Help</h1>
        <ul class="footer-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Media Inquiries</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Practice Integration</a></li>
        </ul>
      </div>
      <div class="col-sm-3 search-bar-footer">
        <h1>The Best Local Doctors</h1>
        <p>Our experienced doctors apply a modern approach and a caring touch to provide you with the highest.</p>
        <h2>STAY IN TOUCH</h2>
        <div class="search-bar">
          <div class="input-group">
            <input type="text" class="form-control footer-input" placeholder="Enter Email">
            <span class="input-group-btn">
            <button class="btn btn-default footer-submit-btn" type="submit"> <i class="fa fa-arrow-right"></i> </button>
            </span> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"><img src="images/f_logo.png"  alt=""  class="img-responsive footer-logo"></div>
      <div class="col-sm-6">
        <ul class="social-network social-circle  pull-right">
          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-text"> &copy; 2016 SuvidhaCare. All Rights Reserved </div>
  </div>
</footer>
<div class="scroll-top-wrapper "> <span class="scroll-top-inner"> <i class="fa fa-caret-up"></i> </span> </div>
<!-- Core JavaScript Files --> 
<script src="js/jquery.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

    $(document).ready(function(){

        $("#myModal").modal('show');

    });

</script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script> 
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script> 
<script> 
    $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});
    </script> 
<script>  
    
    $(document).ready(function(){
    $(".button a").click(function(){
        $(".overlay").fadeToggle(200);
       $(this).toggleClass('btn-open').toggleClass('btn-close');
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".button a").toggleClass('btn-open').toggleClass('btn-close');
    open = false;
});

</script>
</body>
</html>
